body {
  background-color: white;
  font-size: 18px;
  font-family: "Fraunces", serif;
}

img {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}

.hero {
  grid-column: 1/3;
  position: relative;
}

.hero__header {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 65px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: white;
}

.hero__img {
  background-size: contain;
  width: 100%;
  height: 100%;
}

.navigation {
  position: absolute;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  min-height: 4rem;
  margin-top: 1rem;
}

.nav-links {
  display: flex;
  /* justify-content: space-between;
  width: 50%; */
}

.nav-links a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  padding: 1.5rem;
  font-family: "Barlow", sans-serif;
}

.burger {
  display: none;
}

.nav-links .contact {
  text-transform: uppercase;
  background-color: white;
  color: black;
  border-radius: 34px;
  font-family: "Fraunces", serif;
}
.nav-links .contact:hover {
  background-color: #6fcfff;
  color: white;
}

.nav-links .contact--yellow {
  background-color: hsl(51, 100%, 49%);
}

.transform-brand-egg img {
  background-size: contain;
  width: 100%;
  height: 100%;
}

.transform-brand-text {
  padding: 8rem;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.information-header {
  font-size: 45px;
}

.information-header--green {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: hsl(167, 40%, 24%);
}

.information-header--blue {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: hsl(198, 62%, 26%);
}
.description {
  color: hsl(210, 4%, 67%);
  line-height: 1.5;
  font-family: "Barlow", sans-serif;
}

.description--green {
  color: hsl(167, 40%, 24%);
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-align: center;
}

.description--blue {
  color: hsl(198, 62%, 26%);
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-align: center;
}

.learn-more {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: hsl(51, 100%, 49%, 0.5);
  text-decoration-thickness: 0.3rem;
  color: black;
}
.learn-more:hover {
  text-decoration-color: hsl(51, 100%, 49%);
  text-decoration-thickness: 0.5rem;
}

.learn-more--red {
  text-decoration-color: hsl(7, 99%, 70%, 0.5);
}

.learn-more--red:hover {
  text-decoration-color: hsl(7, 99%, 70%);
}

.stand-out-glass img {
  background-size: contain;
  width: 100%;
  height: 100%;
}

.stand-out-glass img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.stand-out-text {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.graphic-design {
  position: relative;
}

.graphic-design img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.photography {
  position: relative;
}

.photography img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.testimonials {
  grid-column: 1/3;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonials-header {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 3rem;
  font-size: 30px;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial__photo {
  padding: 1rem;
  border-radius: 100px;
}

.testimonial__description {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-family: "Barlow", sans-serif;
}

.testimonial__person {
  padding: 1rem;
  font-weight: 900;
}

.testimonial__position {
  font-family: "Barlow", sans-serif;
  color: hsl(210, 4%, 67%);
}

.gallery {
  grid-column: 1/3;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery div:nth-child(1) {
  grid-column: 1/2;
}
.gallery div:nth-child(2) {
  grid-column: 2/3;
}
.gallery div:nth-child(3) {
  grid-column: 3/4;
}
.gallery div:nth-child(4) {
  grid-column: 4/5;
}

.gallery div img {
  width: 100%;
  height: 100%;
}

.footer {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background-color: hsl(167, 44%, 70%);
}

.footer div {
  padding: 1rem;
}

.footer-nav {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.footer-nav a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  padding: 1.5rem;
}

.footer-nav a:hover {
  color: hsl(0, 0%, 100%);
}

.footer-social {
  width: 20%;
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
}
.footer-social img:hover {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(183deg) brightness(105%) contrast(100%);
  cursor: pointer;
}

.logo--green {
  filter: brightness(0) saturate(100%) invert(25%) sepia(59%) saturate(388%)
    hue-rotate(116deg) brightness(96%) contrast(89%);
}

@media screen and (max-width: 966px) {
  .wrapper {
    width: 100%;
    overflow-x: hidden;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }

  .hero__header {
    top: 35%;
    font-size: 40px;
    letter-spacing: 0.5rem;
  }
  .arrow {
    top: 60%;
    font-size: 150px;
  }

  .hero__img {
    background-size: contain;
    width: 100%;
    height: 100%;
  }

  .navigation {
    margin-top: 1rem;
    width: 90%;
  }

  .nav-links {
    position: absolute;
    right: 5%;
    height: 16rem;
    top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 90%;
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    transform: translateX(120%);
    z-index: 1;
  }
  .nav-links li a {
    color: hsl(210, 4%, 67%);
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .transform-brand-text {
    padding: 2rem;
    align-content: center;
  }
  .information-header {
    width: 100%;
    font-size: 30px;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .description {
    line-height: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .learn-more {
    text-align: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .stand-out-text {
    padding: 2rem;
    align-content: center;
  }
  .description--green {
    line-height: 1.5rem;
    width: 90%;
  }
  .description--blue {
    line-height: 1.5rem;
    width: 90%;
  }
  .testimonials {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .testimonial {
    grid-column: 1/2;
    padding: 0.5rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .gallery div:nth-child(1) {
    grid-column: 1/2;
  }
  .gallery div:nth-child(2) {
    grid-column: 2/3;
  }
  .gallery div:nth-child(3) {
    grid-column: 1/2;
  }
  .gallery div:nth-child(4) {
    grid-column: 2/3;
  }
  .footer-social {
    width: 70%;
  }
}
